
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <style>
            *{
                padding: 0;
                margin: 0;
                /*margin-top:100px;*/
            }
            .box{
                height: 61%;
                width: 50%;
                border: 4px solid red;
                margin: 80px auto;
                /*overflow: hidden;*/
            }
            .box2{
                height: 64px;
                width: 100%;
                border: 4px solid black;
                /*padding: 2px;*/
                box-sizing:border-box;
            }
            .left{
                height: 56px;
                width:50%;
                border: 4px solid royalblue;
                float: left;
                box-sizing:border-box;
            }
            .right{
                height: 56px;
                width: 50%;
                border: 4px solid chartreuse;
                float: right;
                box-sizing:border-box;
            }
            button{
                height: 50px;
                width: 100%;
                font-size: 19px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box2">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
        <button >移动端点击滑动</button>
    </body>

    <script type="text/javascript">
        // window.onload = function(){
            var stus = true;
        //     var but = document.querySelector('button');
            var box2 = document.querySelector('.box2');
        //     but.onclick = function(){
        //         console.log(stus);
        //         var right = document.querySelector('.box2');
        //         if(stus){
        //                 right.style.transform = "translate("+-52+"px)";
        //                 right.style.transition = 'all .5s';
        //                 stus=!stus;
        //         }else{
        //             right.style.transform = "";
        //             stus=!stus;
        //         }
        //     }
            //开始移动时 要做的事
            box2.addEventListener('touchstart',function(event){
                startX = event.touches[0].clientX;
                console.log(startX);
            })
            //移动过程中 要做的事
            box2.addEventListener('touchmove',function(event){
                moveX = event.touches[0].clientX - startX;
                console.log(moveX);
            })
            //移动结束时 要做的事
            box2.addEventListener('touchend',function(event){
                var right = document.querySelector('.box2');
                if(stus&&moveX<-80){
                        right.style.transform = "translate("+-52+"px)";
                        right.style.transition = 'all .7s';
                        stus=!stus;
                }else if(!stus&&moveX>80){
                    right.style.transform = "translate("+52+"px)";
                    stus=!stus;
                }
            })
    </script>
</html>
