<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, target-densitydpi=device-dpi, user-scalable=no">
    <title>aima</title>
    <script src="js/jquery-1.8.3.min.js" ></script>
    <style>
        @keyframes slidetotop { 100% { top:-100%; opacity:0; } }
        @-webkit-keyframes slidetotop { 100% { top:-100%; opacity:0; } }
        @keyframes slidetoorigin { 100% { top:0; opacity:1; } }
        @-webkit-keyframes slidetoorigin { 100% { top:0; opacity:1; } }
        @keyframes transy { 0% { transform:translateY(0%); }  50% { transform:translateY(-40%); }  100% { transform:translateY(0%); } }
        @-webkit-keyframes transy { 0% { -webkit-transform:translateY(0%); }  50% { -webkit-transform:translateY(-40%); }  100% { -webkit-transform:translateY(0%); } }
        /*//////////*/
        @keyframes fadein { 0% {opacity:0;} 100% {opacity:1;} }
        @-webkit-keyframes fadein { 0% {opacity:0;} 100% {opacity:1;} }
        @keyframes slidetoleft { 100% { left:-100%; opacity:0; } }
        @-webkit-keyframes slidetoleft { 100% { left:-100%; opacity:0; } }
        @keyframes slidetoorigin1 { 100% { left:0; opacity:1; } }
        @-webkit-keyframes slidetoorigin1 { 100% { left:0; opacity:1; }}
        @keyframes pulse{0% { -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
          50% { -webkit-transform: scale3d(1.3,1.3,1.3); transform: scale3d(1.3,1.3,1.3); }
          100% { -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
      }
        @-webkit-keyframes updown{0%{top:57%}50%{top:65%}100%{top:57%}}
        /*@-webkit-keyframes toleft{100%{left:5%}}*/
        /*//////////*/
        body { transition: all 1s linear;font-size:62.5%;margin:0; padding:0;overflow:hidden; font-family:"Microsoft YaHei";color:#fff; -webkit-user-drag:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
        p{margin:0;}
        .page{ display:flex; flex-direction:column;align-items:center; position:absolute; width:750px; height:100%;overflow:hidden;}
        .firstpage{  background:url("./images/1.jpg") no-repeat;background-size:100% 100%;z-index:13; }
        .fillet{display: inline-block;width:12px;height:3px;border-radius: 1px;z-index:10;}
       .line_wrap{position: relative;top:57%;animation:updown 5s linear infinite}
       .fillet_left{position: absolute;z-index:10;background-color: #fff;}
       .fillet_right{position: absolute;z-index:10;top:0;right:0;background-color:#087cde;}
        .secondpage{ background:url("./images/2.jpg") no-repeat;background-size:100% 100%;z-index:12; }
        .thirdpage { background:url("./images/3.jpg") no-repeat;background-size:100% 100%;z-index:11; }
        .forthpage { background:url("./images/4.jpg") no-repeat;background-size:100% 100%;z-index:10; }
        .fivepgae { background:url("./images/56.jpg") no-repeat;background-size:100% 100%;z-index:9; }
        .sixpage { background:url("./images/56.jpg") no-repeat;background-size:100% 100%;z-index:8; }
        .sevenpage{background:url("./images/7.jpg") no-repeat;background-size:100% 100%;z-index:7;}
        .eightpage{background:url("./images/8.jpg") no-repeat;background-size:100% 100%;z-index:6;}
        .page1{position:absolute;left:0;top:0;width:100%;height:100%;z-index:100;background-color:#fff;}
        .page2{position:absolute;left:0;top:0;width:100%;height:100%;z-index:99;background-color:#000;}
          /*/////////////*/
        .arrow1:before {content: "";display: block;width: 20px;height: 20px;margin-left: 3px;margin-top: 4px;border: #250332 1px solid;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
        /*底部的2个箭头*/
        .bottom { position:absolute; bottom:0; left:0; width:100%; height:62px; }
        .slide { position:absolute; bottom:15px; width:100%; transform:scale(1.3, 1); -webkit-transform:scale(1.3, 1); animation:fadein .5s 1s both; -webkit-animation:fadein .5s 1s both; }
        .slide>.arrow1 { width:28px; height:14px; margin:0 auto -4px; overflow:hidden; animation:transy 1s infinite ease-in-out; -webkit-animation:transy 1s infinite ease-in-out; }
        .slide>.arrow1:before {content:""; display: block; width:20px; height:20px; margin-left:3px; margin-top:4px; border:#fff 1px solid; transform:rotate(45deg); -webkit-transform:rotate(45deg); }
        .slide>.arrow2 { width:28px; height:14px; margin:0 auto 2px; overflow:hidden; animation:transy 1s infinite ease-in-out; -webkit-animation:transy 1s infinite ease-in-out; }
        .slide>.arrow2:before {content:""; display: block; width:20px; height:20px; margin-left:3px; margin-top:4px; border:#fff 1px solid; transform:rotate(45deg); -webkit-transform:rotate(45deg); }
        .dialog_wrap {display:flex; align-items:center; justify-content:center; position:absolute; top:0; left:0; width:100%; height:100%; perspective:1300px; -webkit-perspective:1300px; pointer-events:none; }
        .dialog_wrap>.dialog_under { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:auto;}
        .dialog_wrap>.dialog {position:absolute; -webkit-transform-style:preserve-3d; transform-style:preserve-3d; pointer-events:auto; }
        /*dialog的动画css*/
        .dialog_wrap>.dialog.tag { left:50%; top:50%;
            -webkit-transform:translateZ(100px) translateX(60%) translateY(-50%) rotateY(-90deg); transform:translateZ(100px) translateX(60%) translateY(-50%) rotateY(-90deg);
            -webkit-transform-origin:0 100%;  transform-origin:0 100%; opacity:0; -webkit-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out; }
        .dialog_wrap>.dialog.tag.show {-webkit-transform:translateZ(0) translateX(-50%) translateY(-50%) rotateY(0deg); transform:translateZ(0) translateX(-50%) translateY(-50%) rotateY(0deg); opacity:1;}
        .left_arrow{transition: all .5s linear;position: absolute;left:5%;font-size: 80px;top:50%;color:rgba(255,255,255,.8)}
        .right_arrow{transition: all .5s linear;position: absolute;right:5%;font-size: 80px;top:50%;color:rgba(255,255,255,.8)}
         .in{position: absolute;top:7.5%;}
         .in_1{top:2.5%}
          .point { position:absolute; width:34px; height:34px; padding:20px; }
          .point_1{left:43%;top:11%;}
          .point_2{left:5%;top:15%;}
          .point_3{left:41%;top:39%;}
          .point_4{left:41%;bottom:16%;}
          .point_5{left:27%;top:16%;}
          .point_6{left:67%;top:21%;}
          .point_7{left:59%;top:48%;}
          .point:before { content:""; display:block; width:34px; height:34px; border-radius:17px; background:rgba(245,59,124, .4);
            animation:2s pulse infinite; -webkit-animation:2s pulse infinite; }
          .point:after { content:""; position:absolute; top:27px; left:27px; width:20px; height:20px; border-radius:10px; background:rgba(245,59,124, 1); }
          .dialog_wrap { display:flex; align-items:center; justify-content:center; position:absolute; top:0; left:0; width:100%; height:100%; perspective:1300px; -webkit-perspective:1300px; pointer-events:none; }
          .dialog_wrap>.dialog_under { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:auto; display:none; }
          .dialog_wrap>.dialog { position:absolute; -webkit-transform-style:preserve-3d; transform-style:preserve-3d; pointer-events:auto; }
          .dialog_wrap>.dialog.tag { left:50%; top:50%;
             -webkit-transform:translateZ(100px) translateX(60%) translateY(-50%) rotateY(-90deg); transform:translateZ(100px) translateX(60%) translateY(-50%) rotateY(-90deg);
             -webkit-transform-origin:0 100%;  transform-origin:0 100%; opacity:0; -webkit-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out; }
          .dialog_wrap>.dialog.tag.show {
             -webkit-transform:translateZ(0) translateX(-50%) translateY(-50%) rotateY(0deg); transform:translateZ(0) translateX(-50%) translateY(-50%) rotateY(0deg); opacity:1;
          }
          /*page2=>换页部分*/
         .content { display:flex; align-items:center; justify-content:center; position:absolute; top:22.4%; width:100%; height:61.9%; }
         .param { position:absolute; left:50%; height:100%; opacity:0; transform:translateX(-10%); -webkit-transform:translateX(-10%); transition:all .5s; -webkit-transition:all .5s; }
         .onleft { opacity:0; transform:translateX(-100%); -webkit-transform:translateX(-90%); }
         .show_1{ opacity:1; transform:translateX(-50%); -webkit-transform:translateX(-50%); }
          /**/
        .bike_img{position:absolute;bottom:33%;}
        .bike_0{position:absolute;bottom:18%}
        .bike{position: absolute;bottom:2%}
        .detail{position:absolute;}
        .detail_1{top:28%;left:100%;}
        .detail_2{top:51%;left:-100%;}
        .detail_3{top:74%;left:100%;}
     </style>
</head>
<body>
      <section class="page firstpage" touchable="true">
          <div class="line_wrap">
              <span class="fillet_left fillet"></span>
              <img src="./images/react.png" alt="">
              <span class="fillet_right fillet"></span>
          </div>
       <div class="bottom">
           <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
       </div>
      </section>
      <section class="page secondpage"  touchable="false" >
        <img class='in in_0' src="./images/IN_0.png" alt="">
        <img src="./images/bike.png" class='bike' alt="">
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
      </section>
      <section class="page thirdpage" touchable="false" >
        <img class='in in_1' src="./images/IN.png" alt="">
        <img src="./images/bike_0.png" class='bike_0' alt="">
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
      </section>
      <section class="page forthpage" touchable="false" >
        <div class="content">
         <div class='param param_1 onleft'>
          <img src="./images/bike_2.png" alt="">
          <div class="point point_1"></div>
          <div class="point point_2"></div>
          <div class="point point_3"></div>
          <div class="point point_4"></div>
          <div class="dialog_wrap">
            <div class="dialog tag tag1">
                <img class="bg" src="images/4_1.png">
            </div>
            <div class="dialog tag tag2">
                <img class="bg" src="images/4_2.png">
            </div>
            <div class="dialog tag tag3">
                <img class="bg" src="images/4_3.png">
            </div>
            <div class="dialog tag tag4">
                <img class="bg" src="images/4_4.png">
            </div>
            <div class="dialog_under"></div>
          </div>
         </div>
         <div class='param param_2 show_1'>
          <img src="./images/bike_3.png" alt="">
          <div class="point point_5"></div>
          <div class="point point_6"></div>
          <div class="point point_7"></div>
          <div class="dialog_wrap">
             <div class="dialog tag tag5">
                 <img class="bg" src="images/4_5.png">
             </div>
             <div class="dialog tag tag6">
                 <img class="bg" src="images/4_6.png">
             </div>
             <div class="dialog tag tag7">
                 <img class="bg" src="images/4_7.png">
             </div>
             <div class="dialog_under"></div>
          </div>
         </div>
         <div class='param param_3'>
           <img src="./images/bike_2.png" alt="">
           <div class="point point_1"></div>
           <div class="point point_2"></div>
           <div class="point point_3"></div>
           <div class="point point_4"></div>
           <div class="dialog_wrap">
           <div class="dialog tag tag1">
               <img class="bg" src="images/4_1.png">
           </div>
           <div class="dialog tag tag2">
               <img class="bg" src="images/4_2.png">
           </div>
           <div class="dialog tag tag3">
               <img class="bg" src="images/4_3.png">
           </div>
           <div class="dialog tag tag4">
               <img class="bg" src="images/4_4.png">
           </div>
           <div class="dialog_under"></div>
         </div>
        </div>
        </div>
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
      </section>
      <section class="page fivepgae" touchable="false" >
        <img src="./images/5_1.jpg" class="page_5  detail detail_1" alt="">
        <img src="./images/5_2.jpg" class="page_5  detail detail_2"  alt="">
        <img src="./images/5_3.jpg" class="page_5  detail detail_3"  alt="">
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
      </section>
      <section class="page sixpage" touchable="false" >
        <img src="./images/6_1.jpg" class="page_6 detail detail_1" alt="">
        <img src="./images/6_2.jpg" class="page_6 detail detail_2"  alt="">
        <img src="./images/6_3.jpg" class="page_6 detail detail_3"  alt="">
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
      </section>
      <section class="page sevenpage" touchable="false" >
        <img src="./images/bike_4.jpg" alt="" class='bike_img'>
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
      </section>
      <section class="page eightpage" touchable="false" >
      </section>
</body>
<script src='./js/index.js'></script>
</html>
