<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=750, target-densitydpi=device-dpi, user-scalable=no">
    <title></title>
     <style media="screen">
     body { transition: all 1s linear;font-size:62.5%;margin:0; padding:0;overflow:hidden; font-family:"Microsoft YaHei";color:#fff; -webkit-user-drag:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
     .content{width:200%;height:61.9%;display:flex; flex-direction:column;align-items:center; position:absolute;}
      /*.page1{position:absolute;background:url("./images/bike_2.png") no-repeat;width:100%;height:100%;}*/
      /*.page2{position:absolute;background: url("./images/bike_3.png") no-repeat;width:100%;height:100%;}*/
     .page1{background-color: red;width:100%;height:100%;float:left;}
     .page2{background-color: blue;width:100%;height: 100%;float: left;}
     @keyframes slidetoleft { 100% { transform: translateX(-100%); opacity:0; } }
     @-webkit-keyframes slidetoleft { 100% { left:-100%; opacity:0; }}
     @keyframes slidetoright {100%{right:-100%;opacity: 0}}
     .point_img li{
       width:20px;
       height:20px;
       position: absolute;
       border-radius:50%;
       top:80%;
       z-index:10000;
     }
     .point_img li:first-child{background-color:#fff;left:48%;}
     .point_img li:last-child{background-color: #61605B;left:52%;}
     </style>
  </head>
  <body>
      <div class="content" touchable="true" >
         <div class="page1">
            <img src="./images/bike_2.png" alt="">
         </div>
         <div class="page2" touchable="false" >
           <img src="./images/bike_3.png" alt="">
         </div>
         <ul class="point_img">
           <li></li>
           <li></li>
         </ul>
      </div>
      <script src='./js/jquery-1.8.3.min.js' type="text/javascript"></script>
      <script type="text/javascript">
         //定义一个变量=>x
          let start_x;
          let start_y;
          $(".content").on("touchstart",function(e){
            // 获取touchstart时的pageX
            start_x=e.originalEvent.changedTouches[0].pageX
            start_y=e.originalEvent.changedTouches[0].pageY
          })
          $(".content").on("touchend",function(e){
             deltaX=e.originalEvent.changedTouches[0].pageX-start_x
             deltaY=e.originalEvent.changedTouches[0].pageX-start_y
             if ( Math.abs(deltaX) > Math.abs(deltaY) && deltaX > 0 ) {
               $(".page1").css({"right":"0"})
               $(".page1").css({"animation":"slidetoright 1s forwards ease-out"})
                alert("向右");
               }
               else if ( Math.abs(deltaX) > Math.abs(deltaY) && deltaX < 0 ) {
                 $(".page2").css({"left":"0"})
                 $(".page2").css({"animation":"slidetoleft 1s forwards ease-out"})
                 alert("向左");
               }
            //  if(delta_x>0){
            //     $(".page1").css({"right":"0"})
            //     $(".page1").css({"animation":"slidetoright 1s forwards ease-out"})
            // }else{
            //    $(".page2").css({"left":"0"})
            //    $(".page2").css({"animation":"slidetoleft 1s forwards ease-out"})
            //    console.log(2)
            //  }
          })
          let imgs=document.querySelectorAll("img")
          for(let i=0;i<imgs.length;i++){
            imgs[i].onclick=function(){
               console.log(this)
            }
          }
      </script>
  </body>
</html>
